# ktor-starter

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/example/: Application.kt
app/src/main/kotlin/org/example/common/dto/: ErrorResponse.kt
app/src/main/kotlin/org/example/di/: AppModule.kt
app/src/main/kotlin/org/example/features/health/presentation/: HealthRoutes.kt
app/src/main/kotlin/org/example/features/health/presentation/dto/: HealthResponse.kt
app/src/main/kotlin/org/example/features/users/data/: InMemoryUserRepository.kt
app/src/main/kotlin/org/example/features/users/domain/model/: User.kt
app/src/main/kotlin/org/example/features/users/domain/repository/: UserRepository.kt
app/src/main/kotlin/org/example/features/users/presentation/: UserRoutes.kt
app/src/main/kotlin/org/example/features/users/presentation/dto/: CreateUserRequest.kt  UpdateUserRequest.kt
app/src/main/kotlin/org/example/plugins/: CORS.kt  Koin.kt  OpenAPI.kt  Routing.kt  StatusPages.kt
app/src/test/kotlin/org/example/: AppTest.kt
gradle/: libs.versions.toml
